# SpringREST

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/hu/siz/framework/core/: CoreApplication.java
core/src/main/java/hu/siz/framework/core/config/: ExceptionHandlerControllerAdvice.java  JpaConfig.java  LocalizationConfig.java
core/src/main/java/hu/siz/framework/core/controller/: AbstractMaintenanceController.java
core/src/main/java/hu/siz/framework/core/converter/: FilterConverter.java  OrderConverter.java  RecordStatusConverter.java
core/src/main/java/hu/siz/framework/core/entity/: AuditableEntity.java  BaseEntity.java
core/src/main/java/hu/siz/framework/core/mapper/: EntityMapper.java
core/src/main/java/hu/siz/framework/core/repository/: BaseJpaRepository.java  QuerySpecification.java
core/src/main/java/hu/siz/framework/core/repository/criteria/: QuerySpecification.java  StringPredicateBuilder.java
core/src/main/java/hu/siz/framework/core/service/: AbstractJpaMaintenanceService.java  FieldRepositoryService.java  MaintenanceService.java
core/src/main/resources/: changelog-master.xml
core/src/test/java/hu/siz/framework/core/: CoreApplicationTest.java
core/src/test/java/hu/siz/framework/core/converter/: FilterConverterTest.java  OrderConverterTest.java
core/src/test/resources/: application.yml
core/src/test/resources/modulechangelog/: 00001.xml
person/: pom.xml
person-api/: pom.xml
person-api/src/main/java/hu/siz/framework/person/api/: PersonApi.java
person-api/src/main/java/hu/siz/framework/person/model/: PersonDTO.java
person/src/main/java/hu/siz/framework/person/: PersonApplication.java
person/src/main/java/hu/siz/framework/person/controller/: PersonController.java
person/src/main/java/hu/siz/framework/person/entity/: Person.java
person/src/main/java/hu/siz/framework/person/mapping/: PersonMapper.java
person/src/main/java/hu/siz/framework/person/repository/: PersonRepository.java
person/src/main/java/hu/siz/framework/person/service/: PersonService.java
person/src/main/resources/: application.yml
person/src/main/resources/modulechangelog/: 00001.xml  00002.xml
person/src/test/java/hu/siz/framework/person/: PersonApplicationTests.java
root-api/: pom.xml
root-api/src/main/java/hu/siz/framework/root/api/: MaintenanceAPI.java
root-api/src/main/java/hu/siz/framework/root/exception/: ObjectNotFoundException.java  UnsupportedOperationException.java
root-api/src/main/java/hu/siz/framework/root/model/: EntityPath.java  ErrorDetail.java  Filter.java  IdentifierWrapper.java  Order.java  RecordStatus.java  ServiceResponse.java
root-api/src/test/java/hu/siz/framework/root/api/: MaintenanceAPITest.java
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/hu/siz/framework/user/api/: UserApi.java
user-api/src/main/java/hu/siz/framework/user/model/: UserDTO.java
user/src/main/java/hu/siz/framework/user/: UserApplication.java
user/src/main/java/hu/siz/framework/user/controller/: UserController.java
user/src/main/java/hu/siz/framework/user/entity/: User.java
user/src/main/java/hu/siz/framework/user/mapping/: UserMapper.java
user/src/main/java/hu/siz/framework/user/repository/: UserRepository.java
user/src/main/java/hu/siz/framework/user/service/: UserService.java
user/src/main/resources/modulechangelog/: 00001.xml
user/src/test/java/hu/siz/framework/user/: UserApplicationTests.java
user/src/test/java/hu/siz/framework/user/controller/: UserControllerTest.java
